[flake8]
max_line_length = 120
exclude = __pycache__,.nox,.venv,build,dist
# Defer these rules to black:
ignore =
    # Whitespace before ':'
    E203
    # missing whitespace around operator
    E225
    # SQLAlchemy uses {column} == {boolean}
    E712
    # line too long
    E501
    # line break before binary operator
    W503
    # line break after binary operator
    W504
